asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e90ac2da.css",
    "main.js": "/static/js/main.91627077.js",
    "static/media/img_home_1_1920-min.jpg": "/static/media/img_home_1_1920-min.cf094b61d0d261d8cab7.jpg",
    "static/media/Cormorant.ttf": "/static/media/Cormorant.949e3c1866de5bd4eb3a.ttf",
    "static/media/Cormorant-Bold.ttf": "/static/media/Cormorant-Bold.d1c508eab0cba804314e.ttf",
    "static/media/contact-map-desktop-min.jpg": "/static/media/contact-map-desktop-min.a3e579fb426639d81c03.jpg",
    "static/media/contact-map-phone-min.jpg": "/static/media/contact-map-phone-min.53c31c4405ccef81c540.jpg",
    "static/media/VladimirScript.ttf": "/static/media/VladimirScript.fefe613e3d4d876be0a8.ttf",
    "static/media/heritage-5-370-min.jpg": "/static/media/heritage-5-370-min.e407a67e5607f5cf24ce.jpg",
    "static/media/cave-1-370-min.jpg": "/static/media/cave-1-370-min.f9d62966a3a459e2fc65.jpg",
    "static/media/bike-1-370-min.jpg": "/static/media/bike-1-370-min.936232584c8b110a52fc.jpg",
    "static/media/waterway-2-370-min.jpg": "/static/media/waterway-2-370-min.997f1977d429dc730f8d.jpg",
    "static/media/food-1-370-min.jpg": "/static/media/food-1-370-min.ff523c0e673099eb9bce.jpg",
    "static/media/castle-1-370-min.jpg": "/static/media/castle-1-370-min.901941500ac12554ee02.jpg",
    "static/media/food-3-370-min.jpg": "/static/media/food-3-370-min.62e0d12c6a967d357e96.jpg",
    "static/media/bike-2-370-min.jpg": "/static/media/bike-2-370-min.aa8a28b90cf9463b5d72.jpg",
    "static/media/wine-road-2-370-min.jpg": "/static/media/wine-road-2-370-min.47c7a689e39e2609dc31.jpg",
    "static/media/heritage-3-370-min.jpg": "/static/media/heritage-3-370-min.1edfd9633de534f198d4.jpg",
    "static/media/heritage-6-370-min.jpg": "/static/media/heritage-6-370-min.24369b84281d42fc7cd3.jpg",
    "static/media/waterway-1-370-min.jpg": "/static/media/waterway-1-370-min.95329098fc1a7a80116a.jpg",
    "static/media/heritage-4-370-min.jpg": "/static/media/heritage-4-370-min.69b5fceb96718365ff20.jpg",
    "static/media/pool-1-370-min.jpg": "/static/media/pool-1-370-min.5fd86298f47a08dae7ee.jpg",
    "static/media/food-2-370-min.jpg": "/static/media/food-2-370-min.7d4b15d3f76da5ca2825.jpg",
    "static/media/castle-2-370-min.jpg": "/static/media/castle-2-370-min.433fdbc2024da0156e9b.jpg",
    "static/media/heritage-7-370-min.jpg": "/static/media/heritage-7-370-min.cb52e84cc555dd76aece.jpg",
    "static/media/pp_pascal_100-min.jpg": "/static/media/pp_pascal_100-min.c628142084afbc77021f.jpg",
    "static/media/heritage-2-370-min.jpg": "/static/media/heritage-2-370-min.065aac181746c350db92.jpg",
    "static/media/heritage-1-370-min.jpg": "/static/media/heritage-1-370-min.58ff43da5e03ccaa20f5.jpg",
    "static/media/pp_leslie_100-min.jpg": "/static/media/pp_leslie_100-min.5931938f8e985ccdd272.jpg",
    "static/media/horse-1-370-min.jpg": "/static/media/horse-1-370-min.c6e2d0f0d9aaa4061d42.jpg",
    "static/media/hiking-1-370-min.jpg": "/static/media/hiking-1-370-min.540553cd7f1c7b0475a1.jpg",
    "static/media/climb-2-370-min.jpg": "/static/media/climb-2-370-min.845689c846075ef22220.jpg",
    "static/media/hiking-2-370-min.jpg": "/static/media/hiking-2-370-min.4afb92ced1f4b9577791.jpg",
    "static/media/heritage-5-270-min.jpg": "/static/media/heritage-5-270-min.7a8d8d8d73507e0b74ba.jpg",
    "static/media/pp_leslie_70-min.jpg": "/static/media/pp_leslie_70-min.6e405d6fb8f327c1fd7f.jpg",
    "static/media/waterway-2-270-min.jpg": "/static/media/waterway-2-270-min.0ee3f19dcc8cc78d08fb.jpg",
    "static/media/food-1-270-min.jpg": "/static/media/food-1-270-min.1e74aebce050d91935ce.jpg",
    "static/media/castle-1-270-min.jpg": "/static/media/castle-1-270-min.75149ffc66b20b841418.jpg",
    "static/media/cave-1-270-min.jpg": "/static/media/cave-1-270-min.f0249198a47a0aa287a9.jpg",
    "static/media/waterway-1-270-min.jpg": "/static/media/waterway-1-270-min.a9d6dcffeb43530b72eb.jpg",
    "static/media/bike-1-270-min.jpg": "/static/media/bike-1-270-min.b94ba496e86dac145de3.jpg",
    "static/media/heritage-3-270-min.jpg": "/static/media/heritage-3-270-min.7a22130fb9fdaf987c82.jpg",
    "static/media/heritage-4-270-min.jpg": "/static/media/heritage-4-270-min.949cedc6a54f5bbab774.jpg",
    "static/media/wine-road-2-270-min.jpg": "/static/media/wine-road-2-270-min.5c05d0107caff8f0cf46.jpg",
    "static/media/bike-2-270-min.jpg": "/static/media/bike-2-270-min.3f8b6dfc5936da2bbfc9.jpg",
    "static/media/food-3-270-min.jpg": "/static/media/food-3-270-min.5c98478c6cd7cd1d59d3.jpg",
    "static/media/heritage-6-270-min.jpg": "/static/media/heritage-6-270-min.cb29aae08f2dae86345b.jpg",
    "static/media/wine-road-1-370-min.jpg": "/static/media/wine-road-1-370-min.db9bbf39f62f18cfc3a2.jpg",
    "static/media/pp_pascal_70-min.jpg": "/static/media/pp_pascal_70-min.11b5961a4d79099dd20a.jpg",
    "static/media/castle-2-270-min.jpg": "/static/media/castle-2-270-min.11f34d40cf4a4829a1bd.jpg",
    "static/media/pool-1-270-min.jpg": "/static/media/pool-1-270-min.6c6aa79cb26b8b3f5fb6.jpg",
    "static/media/food-2-270-min.jpg": "/static/media/food-2-270-min.a6fbd2371d51083967f7.jpg",
    "static/media/heritage-7-270-min.jpg": "/static/media/heritage-7-270-min.277bba457c53d3c42f42.jpg",
    "static/media/heritage-2-270-min.jpg": "/static/media/heritage-2-270-min.0ee66495c8e49a694ed5.jpg",
    "static/media/hiking-2-270-min.jpg": "/static/media/hiking-2-270-min.11ccba2b69070765b18b.jpg",
    "static/media/heritage-1-270-min.jpg": "/static/media/heritage-1-270-min.58e11a322b94293ee646.jpg",
    "static/media/horse-1-270-min.jpg": "/static/media/horse-1-270-min.3bd496b27a8c0c746cde.jpg",
    "static/media/hiking-1-270-min.jpg": "/static/media/hiking-1-270-min.c75fe37b1c7605137b04.jpg",
    "static/media/climb-2-270-min.jpg": "/static/media/climb-2-270-min.98d55034658a3ca28728.jpg",
    "static/media/bg-bloc-2-min.jpg": "/static/media/bg-bloc-2-min.45b606f16c1704fedd94.jpg",
    "static/media/horse-2-370-min.jpg": "/static/media/horse-2-370-min.7aa62d07ca929e2b28f2.jpg",
    "static/media/bg-bloc-1-min.jpg": "/static/media/bg-bloc-1-min.6030f927004dfeed2517.jpg",
    "index.html": "/index.html",
    "main.e90ac2da.css.map": "/static/css/main.e90ac2da.css.map",
    "main.91627077.js.map": "/static/js/main.91627077.js.map"
  },
  "entrypoints": [
    "static/css/main.e90ac2da.css",
    "static/js/main.91627077.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2b1edb49.css",
    "main.js": "/static/js/main.91627077.js",
    "static/media/img_home_1_1920-min.jpg": "/static/media/img_home_1_1920-min.cf094b61d0d261d8cab7.jpg",
    "static/media/Cormorant.ttf": "/static/media/Cormorant.949e3c1866de5bd4eb3a.ttf",
    "static/media/Cormorant-Bold.ttf": "/static/media/Cormorant-Bold.d1c508eab0cba804314e.ttf",
    "static/media/contact-map-desktop-min.jpg": "/static/media/contact-map-desktop-min.a3e579fb426639d81c03.jpg",
    "static/media/contact-map-phone-min.jpg": "/static/media/contact-map-phone-min.53c31c4405ccef81c540.jpg",
    "static/media/VladimirScript.ttf": "/static/media/VladimirScript.fefe613e3d4d876be0a8.ttf",
    "static/media/heritage-5-370-min.jpg": "/static/media/heritage-5-370-min.e407a67e5607f5cf24ce.jpg",
    "static/media/cave-1-370-min.jpg": "/static/media/cave-1-370-min.f9d62966a3a459e2fc65.jpg",
    "static/media/bike-1-370-min.jpg": "/static/media/bike-1-370-min.936232584c8b110a52fc.jpg",
    "static/media/waterway-2-370-min.jpg": "/static/media/waterway-2-370-min.997f1977d429dc730f8d.jpg",
    "static/media/food-1-370-min.jpg": "/static/media/food-1-370-min.ff523c0e673099eb9bce.jpg",
    "static/media/castle-1-370-min.jpg": "/static/media/castle-1-370-min.901941500ac12554ee02.jpg",
    "static/media/food-3-370-min.jpg": "/static/media/food-3-370-min.62e0d12c6a967d357e96.jpg",
    "static/media/bike-2-370-min.jpg": "/static/media/bike-2-370-min.aa8a28b90cf9463b5d72.jpg",
    "static/media/wine-road-2-370-min.jpg": "/static/media/wine-road-2-370-min.47c7a689e39e2609dc31.jpg",
    "static/media/heritage-3-370-min.jpg": "/static/media/heritage-3-370-min.1edfd9633de534f198d4.jpg",
    "static/media/heritage-6-370-min.jpg": "/static/media/heritage-6-370-min.24369b84281d42fc7cd3.jpg",
    "static/media/waterway-1-370-min.jpg": "/static/media/waterway-1-370-min.95329098fc1a7a80116a.jpg",
    "static/media/heritage-4-370-min.jpg": "/static/media/heritage-4-370-min.69b5fceb96718365ff20.jpg",
    "static/media/pool-1-370-min.jpg": "/static/media/pool-1-370-min.5fd86298f47a08dae7ee.jpg",
    "static/media/food-2-370-min.jpg": "/static/media/food-2-370-min.7d4b15d3f76da5ca2825.jpg",
    "static/media/castle-2-370-min.jpg": "/static/media/castle-2-370-min.433fdbc2024da0156e9b.jpg",
    "static/media/heritage-7-370-min.jpg": "/static/media/heritage-7-370-min.cb52e84cc555dd76aece.jpg",
    "static/media/pp_pascal_100-min.jpg": "/static/media/pp_pascal_100-min.c628142084afbc77021f.jpg",
    "static/media/heritage-2-370-min.jpg": "/static/media/heritage-2-370-min.065aac181746c350db92.jpg",
    "static/media/heritage-1-370-min.jpg": "/static/media/heritage-1-370-min.58ff43da5e03ccaa20f5.jpg",
    "static/media/pp_leslie_100-min.jpg": "/static/media/pp_leslie_100-min.5931938f8e985ccdd272.jpg",
    "static/media/horse-1-370-min.jpg": "/static/media/horse-1-370-min.c6e2d0f0d9aaa4061d42.jpg",
    "static/media/hiking-1-370-min.jpg": "/static/media/hiking-1-370-min.540553cd7f1c7b0475a1.jpg",
    "static/media/climb-2-370-min.jpg": "/static/media/climb-2-370-min.845689c846075ef22220.jpg",
    "static/media/hiking-2-370-min.jpg": "/static/media/hiking-2-370-min.4afb92ced1f4b9577791.jpg",
    "static/media/heritage-5-270-min.jpg": "/static/media/heritage-5-270-min.7a8d8d8d73507e0b74ba.jpg",
    "static/media/pp_leslie_70-min.jpg": "/static/media/pp_leslie_70-min.6e405d6fb8f327c1fd7f.jpg",
    "static/media/waterway-2-270-min.jpg": "/static/media/waterway-2-270-min.0ee3f19dcc8cc78d08fb.jpg",
    "static/media/food-1-270-min.jpg": "/static/media/food-1-270-min.1e74aebce050d91935ce.jpg",
    "static/media/castle-1-270-min.jpg": "/static/media/castle-1-270-min.75149ffc66b20b841418.jpg",
    "static/media/cave-1-270-min.jpg": "/static/media/cave-1-270-min.f0249198a47a0aa287a9.jpg",
    "static/media/waterway-1-270-min.jpg": "/static/media/waterway-1-270-min.a9d6dcffeb43530b72eb.jpg",
    "static/media/bike-1-270-min.jpg": "/static/media/bike-1-270-min.b94ba496e86dac145de3.jpg",
    "static/media/heritage-3-270-min.jpg": "/static/media/heritage-3-270-min.7a22130fb9fdaf987c82.jpg",
    "static/media/heritage-4-270-min.jpg": "/static/media/heritage-4-270-min.949cedc6a54f5bbab774.jpg",
    "static/media/wine-road-2-270-min.jpg": "/static/media/wine-road-2-270-min.5c05d0107caff8f0cf46.jpg",
    "static/media/bike-2-270-min.jpg": "/static/media/bike-2-270-min.3f8b6dfc5936da2bbfc9.jpg",
    "static/media/food-3-270-min.jpg": "/static/media/food-3-270-min.5c98478c6cd7cd1d59d3.jpg",
    "static/media/heritage-6-270-min.jpg": "/static/media/heritage-6-270-min.cb29aae08f2dae86345b.jpg",
    "static/media/wine-road-1-370-min.jpg": "/static/media/wine-road-1-370-min.db9bbf39f62f18cfc3a2.jpg",
    "static/media/pp_pascal_70-min.jpg": "/static/media/pp_pascal_70-min.11b5961a4d79099dd20a.jpg",
    "static/media/castle-2-270-min.jpg": "/static/media/castle-2-270-min.11f34d40cf4a4829a1bd.jpg",
    "static/media/pool-1-270-min.jpg": "/static/media/pool-1-270-min.6c6aa79cb26b8b3f5fb6.jpg",
    "static/media/food-2-270-min.jpg": "/static/media/food-2-270-min.a6fbd2371d51083967f7.jpg",
    "static/media/heritage-7-270-min.jpg": "/static/media/heritage-7-270-min.277bba457c53d3c42f42.jpg",
    "static/media/heritage-2-270-min.jpg": "/static/media/heritage-2-270-min.0ee66495c8e49a694ed5.jpg",
    "static/media/hiking-2-270-min.jpg": "/static/media/hiking-2-270-min.11ccba2b69070765b18b.jpg",
    "static/media/heritage-1-270-min.jpg": "/static/media/heritage-1-270-min.58e11a322b94293ee646.jpg",
    "static/media/horse-1-270-min.jpg": "/static/media/horse-1-270-min.3bd496b27a8c0c746cde.jpg",
    "static/media/hiking-1-270-min.jpg": "/static/media/hiking-1-270-min.c75fe37b1c7605137b04.jpg",
    "static/media/climb-2-270-min.jpg": "/static/media/climb-2-270-min.98d55034658a3ca28728.jpg",
    "static/media/bg-bloc-2-min.jpg": "/static/media/bg-bloc-2-min.45b606f16c1704fedd94.jpg",
    "static/media/horse-2-370-min.jpg": "/static/media/horse-2-370-min.7aa62d07ca929e2b28f2.jpg",
    "static/media/bg-bloc-1-min.jpg": "/static/media/bg-bloc-1-min.6030f927004dfeed2517.jpg",
    "index.html": "/index.html",
    "main.2b1edb49.css.map": "/static/css/main.2b1edb49.css.map",
    "main.91627077.js.map": "/static/js/main.91627077.js.map"
  },
  "entrypoints": [
    "static/css/main.2b1edb49.css",
    "static/js/main.91627077.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.e90ac2da.css",
+    "main.css": "/static/css/main.2b1edb49.css",
     "main.js": "/static/js/main.91627077.js",
     "static/media/img_home_1_1920-min.jpg": "/static/media/img_home_1_1920-min.cf094b61d0d261d8cab7.jpg",
     "static/media/Cormorant.ttf": "/static/media/Cormorant.949e3c1866de5bd4eb3a.ttf",
@@ -63,11 +63,11 @@
     "static/media/horse-2-370-min.jpg": "/static/media/horse-2-370-min.7aa62d07ca929e2b28f2.jpg",
     "static/media/bg-bloc-1-min.jpg": "/static/media/bg-bloc-1-min.6030f927004dfeed2517.jpg",
     "index.html": "/index.html",
-    "main.e90ac2da.css.map": "/static/css/main.e90ac2da.css.map",
+    "main.2b1edb49.css.map": "/static/css/main.2b1edb49.css.map",
     "main.91627077.js.map": "/static/js/main.91627077.js.map"
   },
   "entrypoints": [
-    "static/css/main.e90ac2da.css",
+    "static/css/main.2b1edb49.css",
     "static/js/main.91627077.js"
   ]
 }
