src/datas/LocationsDatas.json (before)
[
    {
        "id": "LaChavoche",
        "title": "La Chavoche",
        "logoDesktop":"https://drive.google.com/uc?id=1187xRepcfuxlcnYGRz9Ob0E7Q73_EzM2",
        "logoPhone":"https://drive.google.com/uc?id=1kiwVmnrZUJDABee_c59OaLQ7CyjoIn9h",
        "picturesDesktop": [
            "https://drive.google.com/uc?id=1_hJ_Q-Mhh19TbdJQlgh37v2MipvX5yMW",
            "https://drive.google.com/uc?id=1mQmWp-oKMTmxA9hcRLZtq7BzUtwowtCN",
            "https://drive.google.com/uc?id=1bNqIBdKBzQnA3NU18G4HXEVqL187MHtw"
        ],
        "picturesPhone": [
            "https://drive.google.com/uc?id=1HSJy6WYTdpRICKwhjn8AJDQNr5kVRstv",
            "https://drive.google.com/uc?id=19wzCasp96bxCIZfXaONxkOW-bUp1eAsA",
            "https://drive.google.com/uc?id=1rytK2lJZV7psvYoMznGTdQNwYYqd2Yd_"
        ],
        "description":"Maison de campagne isolée de 160 m² en lisière de bois et à proximité de la rivière, dans un petit village au cœur de la bourgogne. Terrain arboré de 3000 m² avec vue panoramique sur la côte chalonnaise.",
        "capacity":{
               "floor": true,
               "floorCapacity": [
                "Chambre pour 2 personnes avec lits superposés pour 2 enfants",
                "Chambre pour 1 ou 2 couples, ou 1 couple et 2 enfants",
                "Lit bébé possibilité sur demande."
               ], 
               "rdcCapacity": [
                "Chambre pour 2 personnes avec sa salle de bain privative et accès extérieur indépendant."
               ]
            },
        "equipment":[
            "Lave-linge",
            "Lave-vaisselle",
            "Micro-ondes",
            "Télévision",
            "Poêle à bois"
        ],
        "services":[
            "Charges incluses",
            "Draps et linge de maison fournis",
            "Wifi"
        ],
        "requirements":[
            "Heure d’arrivée : 17:00",
            "Heure de départ : 11:00",
            "Animaux acceptés",
            "Non-fumeur"
        ],
        "address":"52 route d'hauterive, 71240 la Chapelle de Bragny",
        "prices":{
            "high": [
                300,
                440,
                570,
                695,
                810,
                920
            ],
            "average": [
                270,
                390,
                505,
                615,
                715,
                815
            ],
            "low": [
                235,
                340,
                440,
                535,
                625,
                710
            ]
        },
        "inProgress": false
    },
    {
        "id": "LePoulot",
        "title": "Le Poulot",
        "logoDesktop":"https://drive.google.com/uc?id=1fPMs2R9IAbMDW75X1zMoDBIew676Lyth",
        "logoPhone":"https://drive.google.com/uc?id=1cxVP0VRlf48V8g4dMsy-cQFpi5DocVIX",
        "picturesDesktop": [
            "https://drive.google.com/uc?id=1xZISwuvmGaHV7Mrz1ungQrM5CNxPYdFa",
            "https://drive.google.com/uc?id=1k31dl7d5U8XSG5W7Dx864RzHzAOb1oh3",
            "https://drive.google.com/uc?id=1n5wTuymWROm1CKcgnMrKtRDCFhUn0_nn"
        ],
        "picturesPhone": [
            "https://drive.google.com/uc?id=1106hdb2pkSxAQOX2b8WD8FrX87NI3fqY",
            "https://drive.google.com/uc?id=1j2TOml-C3zFAPIbAsA0N1qnE_OkkLvlq",
            "https://drive.google.com/uc?id=1BRBAYb6XNQrUDU05smYsGQxiPOCllon5"
        ],
        "description":"EN COURS DE RENOVATION !",
        "capacity":[],
        "equipment":[],
        "services":[],
        "requirements":[],
        "address":"",
        "prices":{
            "high": [],
            "average": [],
            "low": []
        },
        "inProgress": true
    }
]

src/datas/LocationsDatas.json (after)
[
    {
        "id": "LaChavoche",
        "title": "La Chavoche",
        "logoDesktop":"https://drive.google.com/uc?id=1187xRepcfuxlcnYGRz9Ob0E7Q73_EzM2",
        "logoPhone":"https://drive.google.com/uc?id=1kiwVmnrZUJDABee_c59OaLQ7CyjoIn9h",
        "picturesDesktop": [
            "https://drive.google.com/uc?id=1_hJ_Q-Mhh19TbdJQlgh37v2MipvX5yMW",
            "https://drive.google.com/uc?id=1mQmWp-oKMTmxA9hcRLZtq7BzUtwowtCN",
            "https://drive.google.com/uc?id=1bNqIBdKBzQnA3NU18G4HXEVqL187MHtw"
        ],
        "picturesPhone": [
            "https://drive.google.com/uc?id=1HSJy6WYTdpRICKwhjn8AJDQNr5kVRstv",
            "https://drive.google.com/uc?id=19wzCasp96bxCIZfXaONxkOW-bUp1eAsA",
            "https://drive.google.com/uc?id=1rytK2lJZV7psvYoMznGTdQNwYYqd2Yd_"
        ],
        "description":"Maison de campagne isolée de 160 m² en lisière de bois et à proximité de la rivière, dans un petit village au cœur de la bourgogne. Terrain arboré de 3000 m² avec vue panoramique sur la côte chalonnaise.",
        "capacity":{
               "floor": true,
               "floorCapacity": [
                "Chambre pour 2 personnes avec lits superposés pour 2 enfants",
                "Chambre pour 1 ou 2 couples, ou 1 couple et 2 enfants",
                "Lit bébé possibilité sur demande."
               ], 
               "rdcCapacity": [
                "Chambre pour 2 personnes avec sa salle de bain privative et accès extérieur indépendant."
               ]
            },
        "equipment":[
            "Lave-linge",
            "Lave-vaisselle",
            "Micro-ondes",
            "Télévision",
            "Poêle à bois"
        ],
        "services":[
            "Charges incluses",
            "Draps et linge de maison fournis",
            "Wifi"
        ],
        "requirements":[
            "Heure d’arrivée : 17:00",
            "Heure de départ : 11:00",
            "Animaux acceptés",
            "Non-fumeur"
        ],
        "address":"52 Rte d'Hauterive, 71240 la Chapelle-de-Bragny",
        "prices":{
            "high": [
                300,
                440,
                570,
                695,
                810,
                920
            ],
            "average": [
                270,
                390,
                505,
                615,
                715,
                815
            ],
            "low": [
                235,
                340,
                440,
                535,
                625,
                710
            ]
        },
        "mapUrl":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1646.630919322744!2d4.743820571354376!3d46.622372162147215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f3069a5aac69c5%3A0xe4bde27895314eaf!2s52%20Rte%20d&#39;Hauterive%2C%2071240%20La%20Chapelle-de-Bragny!5e1!3m2!1sfr!2sfr!4v1689093429253!5m2!1sfr!2sfr",
        "inProgress": false
    },
    {
        "id": "LePoulot",
        "title": "Le Poulot",
        "logoDesktop":"https://drive.google.com/uc?id=1fPMs2R9IAbMDW75X1zMoDBIew676Lyth",
        "logoPhone":"https://drive.google.com/uc?id=1cxVP0VRlf48V8g4dMsy-cQFpi5DocVIX",
        "picturesDesktop": [
            "https://drive.google.com/uc?id=1xZISwuvmGaHV7Mrz1ungQrM5CNxPYdFa",
            "https://drive.google.com/uc?id=1k31dl7d5U8XSG5W7Dx864RzHzAOb1oh3",
            "https://drive.google.com/uc?id=1n5wTuymWROm1CKcgnMrKtRDCFhUn0_nn"
        ],
        "picturesPhone": [
            "https://drive.google.com/uc?id=1106hdb2pkSxAQOX2b8WD8FrX87NI3fqY",
            "https://drive.google.com/uc?id=1j2TOml-C3zFAPIbAsA0N1qnE_OkkLvlq",
            "https://drive.google.com/uc?id=1BRBAYb6XNQrUDU05smYsGQxiPOCllon5"
        ],
        "description":"EN COURS DE RENOVATION !",
        "capacity":[],
        "equipment":[],
        "services":[],
        "requirements":[],
        "address":"",
        "prices":{
            "high": [],
            "average": [],
            "low": []
        },
        "mapUrl":"",
        "inProgress": true
    }
]

src/datas/LocationsDatas.json (diff)
@@ -44,7 +44,7 @@
             "Animaux acceptés",
             "Non-fumeur"
         ],
-        "address":"52 route d'hauterive, 71240 la Chapelle de Bragny",
+        "address":"52 Rte d'Hauterive, 71240 la Chapelle-de-Bragny",
         "prices":{
             "high": [
                 300,
@@ -71,6 +71,7 @@
                 710
             ]
         },
+        "mapUrl":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1646.630919322744!2d4.743820571354376!3d46.622372162147215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f3069a5aac69c5%3A0xe4bde27895314eaf!2s52%20Rte%20d&#39;Hauterive%2C%2071240%20La%20Chapelle-de-Bragny!5e1!3m2!1sfr!2sfr!4v1689093429253!5m2!1sfr!2sfr",
         "inProgress": false
     },
     {
@@ -99,6 +100,7 @@
             "average": [],
             "low": []
         },
+        "mapUrl":"",
         "inProgress": true
     }
 ]
